<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="blue_shot.png" width="236" height="271" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="1" time="605">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_shot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="98.268208" y="-204.331841"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="100" y="-200"/>
                </key>
                <key id="2" time="605" spin="0">
                    <object folder="0" file="0" x="100" y="-200" pivot_x="0.5" pivot_y="0.5"/>
                </key>
                <key id="3" time="605" spin="0">
                    <object folder="0" file="0" x="98.268208" y="-204.331841" pivot_x="0.492662" pivot_y="0.484015"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
