<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="blue_shot.png" width="236" height="271" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="255">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_shot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.298701" y="-0" angle="0" scale_y="-0.46314" a="0"/>
                </key>
                <key id="1" time="255" spin="0">
                    <object folder="0" file="0" x="1.298701" y="-0" angle="0" scale_y="-1.685099"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
